{
  "name": "js-tokenize",
  "version": "1.0.0",
  "description": "A universal and secure token generator for authentication. Available in multiple languages, supports 2FA authentication flow.",
  "main": "build/index.js",
  "repository": "https://github.com/Bowser65/Tokenize",
  "author": "Bowser65 <bowoser@weeb.services>",
  "license": "AGPL-3.0",
  "scripts": {
    "lint": "eslint --ext js --ext jsx src",
    "build": "babel src -d build --copy-files",
    "jsdoc": "jsdoc -c .jsdoc.json -R ./README.md"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.9.4",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/runtime": "^7.9.2",
    "@babel/types": "^7.9.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.3.0",
    "jsdoc": "^3.6.4",
    "minami": "^1.2.3"
  }
}
